<resources>
    <string name="app_name">AndroidLabs</string>
    <string name="hello_message">Hello World!</string>
    <string name="ButtonText">I\’m a button</string>
    <string name="login">Login</string>
    <string name="loginName">Login name</string>
    <string name="password">Password</string>
    <string name="whatDoesThisDo">What does this do?</string>
    <string name="radioButton">RadioButton</string>
    <string name="checkBox">CheckBox</string>
    <string name="loginButton">Login</string>
    <string name="dialog_message">Do you want to finish the activity?</string>
    <string name="dialog_title">Title</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="myInformationShared">ListItemActivity passed: My information to share</string>
    <string name="startChatButton">Start Chat</string>
    <string name="Send">Send</string>
</resources>
