<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="new text"

        />

    <ImageView
        android:id="@+id/imageViewIncomingChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/row_odd" />

</LinearLayout>