<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">AndroidLabs</string>
    <string name="hello_message">Привет Мир!</string>
    <string name="ButtonText">Я кнопка</string>
    <string name="login">Логин</string>
    <string name="loginName">Логин пользователя</string>
    <string name="password">Пароль</string>
    <string name="whatDoesThisDo">Что оно делает?</string>
    <string name="radioButton">Радио-кнопка</string>
    <string name="checkBox">Чек-бокс</string>
    <string name="loginButton">Логин</string>
    <string name="dialog_message">Вы хочете закончить активность?</string>
    <string name="dialog_title">Заглавие</string>
    <string name="ok">Да</string>
    <string name="cancel">Отмена</string>
    <string name="myInformationShared">ListItemActivity завершина: Моя информация для распространения</string>
    <string name="startChatButton">Начать общение</string>
    <string name="Send">Отправить</string>
</resources>