<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="29dp"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="152dp"
        android:src="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:layout_width="87dp"
        android:layout_height="18dp"
        android:text="@string/hello_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStartActivity"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:onClick="startButtonClickHandler"
        android:text="@string/ButtonText" />

    <Button
        android:id="@+id/buttonStartChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStartChatButton"
        android:text="@string/startChatButton" />

</LinearLayout>